VITE_BACKEND_URL = 'https://api.shoptampd.id.vn/api'
VITE_URL_IMG = 'https://api.shoptampd.id.vn/storage/'
VITE_GOOGLE_CLIENT_ID = '384141071274-l28nmot4put956j4au65ue7os0ogg927.apps.googleusercontent.com'